<?xml version="1.0" encoding="utf-8"?>
<Mod id="2d90451f-08c9-47de-bce8-e9b7fdecbe92" version="1">
  <Properties>
    <Name>[COLOR:ResGoldLabelCS]Wondrous[ENDCOLOR] Goody Huts</Name>
    <Description>[COLOR:ResGoldLabelCS]Adds 8 new tribal village rewards, including:[ENDCOLOR][NEWLINE][ICON_Bullet] A random unique unit.[NEWLINE][ICON_Bullet] A random improvement, including uniques.[NEWLINE][ICON_Bullet] A random resource in your territory.[NEWLINE][ICON_Bullet] Unlock a random [ICON_Policy] Policy.[NEWLINE][ICON_Bullet] Discover an undiscovered natural wonder.[NEWLINE][ICON_Bullet] Meet an unmet city-state.[NEWLINE][ICON_Bullet] Your unit gains enhanced sight.[NEWLINE][ICON_Bullet] Your unit forms a [ICON_Corps] Corps or [ICON_Army] Army.</Description>
    <Created>1614535858</Created>
    <Teaser>Adds 8 wondrous new tribal village rewards.</Teaser>
    <Authors>SailorCat</Authors>
    <SpecialThanks>Gedemon, LeeS, SeelingCat</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="db">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Sailor_Goodies_Defines.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="lua">
      <File>Sailor_Goodies_Scripts.lua</File>
    </AddGameplayScripts>
    <UpdateText id="txt">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Sailor_Goodies_Text.xml</File>
      <File>Sailor_Goodies_Text_Update.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Sailor_Goodies_Defines.sql</File>
    <File>Sailor_Goodies_Scripts.lua</File>
    <File>Sailor_Goodies_Text.xml</File>
    <File>Sailor_Goodies_Text_Update.sql</File>
  </Files>
</Mod>